# Extremely basic development setup to serve the current directory at http://localhost:9001
# Start nginx in this directory with `nginx -p . -c nginx.conf`
# Stop nginx with `nginx -p . -s stop`
pid /tmp/nginx.pid;
events {}


http {
    # Serve files with correct mimetypes on OSX
    # location may have to be adjusted depending on your OS and nginx install
    # include /usr/local/etc/nginx/mime.types;
    access_log /tmp/access.log;
    error_log /tmp/error.log;

    server {
        listen 9001;
        root .;
        location / {

        }
    }
}
